# examen-java

./: pom.xml
bd/: gestionstock.sql
src/main/java/: PrototypeGStock.java  Stock.java
src/main/java/Repository/: ApprovisionnementRepository.java  CategorieRepository.java  CommandeRepository.java  FournisseurRepository.java  ProduitRepository.java  VenteRepository.java
src/main/java/Repository/jdbc/: JdbcApprovisionnementRepository.java  JdbcCategorieRepository.java  JdbcCommandeRepository.java  JdbcFournisseurRepository.java  JdbcProduitRepository.java  JdbcVenteRepository.java
src/main/java/Repository/jdbc/Mysql/: DataSource.java  MysqlDataSource.java
src/main/java/controller/: ApprovisionnementController.java  CategorieController.java  CommandeController.java  FournisseurController.java  MainController.java  ProduitController.java  VenteController.java
src/main/java/domain/: Approvisionnement.java  Categorie.java  Commande.java  Fournisseur.java  Produit.java  Vente.java
src/main/java/service/: ApprovisionnementService.java  CategorieService.java  CommandeService.java  FournisseurService.java  MainService.java  ProduitService.java  VenteService.java
src/main/java/service/console/: ConsoleApprovisionnementService.java  ConsoleCategorieService.java  ConsoleCommandeService.java  ConsoleFournisseurService.java  ConsoleProduitService.java  ConsoleVenteService.java
